GOOGLE_CLIENT_ID = 238411148406-nfuu76l3nkspdslv315f3jc840n5ufpm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:5000/google/callback